Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/MonitoringView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.MonitoringTab.MonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Components"
             MinWidth="1080" MinHeight="720">

    <Grid Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid (Non-Scrollable) -->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <TextBlock x:Name="headerTextBlock" Text="Active Monitoring" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="24" FontWeight="Bold"/>
        </Grid>

        <!-- Pacifier Filters Grid (Components) - Horizontal Scroll -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource LeftScrollViewer}" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="pacifierFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Sensor Filters Grid (Components) - Horizontal Scroll -->
        <ScrollViewer Grid.Row="2" Style="{StaticResource LeftScrollViewer}" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      Background="#FF383838" Margin="0" Padding="0">
            <ItemsControl x:Name="sensorFilterPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Pacifier Sections Grid (Components) - Vertical Scroll -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="pacifierSectionsPanel" Orientation="Vertical" />
                <local:LineChartGraph x:Name="lineChartGraph" Grid.Row="1" />
                <Button Content="Open Raw Data View"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Padding="10"
                Click="OpenRawDataView_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>