Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/MonitoringTab/RawDataView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.MonitoringTab.RawDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Components">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <!-- Header Section -->
        <Grid Background="{StaticResource MainViewSecondaryBackgroundColor}" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button Style="{StaticResource ModernButtonStyle}" Content="Back" Click="BackButton_Click" Margin="0,0,10,0"/>
                <Button Style="{StaticResource ModernButtonStyle}" Content="Time Range" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Raw Data" Foreground="{StaticResource MainViewForegroundColor}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding PacifierName}" Foreground="{StaticResource MainViewForegroundColor}" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!-- Content Section -->
        <Grid Margin="20,70,20,80">
            <Border Background="{StaticResource MainViewSecondaryBackgroundColor}" Padding="15" CornerRadius="8">
                <local:TableUserControl ItemsSource="{Binding SensorEntries}" />
            </Border>
        </Grid>
        <!-- Navigation Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Margin="0,0,0,15">
            <Button Style="{StaticResource ModernButtonStyle}" Content="Previous" Margin="0,0,10,0"/>
            <Button Style="{StaticResource ModernButtonStyle}" Content="Next" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>