Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/AdditionalWindows/EditDataWindow.xaml

<Window x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.EditDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Data" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form layout similar to AddData -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Timestamp"/>
            <TextBox Name="TimestampTextBox"/>
            <TextBlock Text="Pacifier"/>
            <TextBox Name="PacifierTextBox"/>
            <TextBlock Text="Campaign"/>
            <TextBox Name="CampaignTextBox"/>
            <TextBlock Text="Sensor"/>
            <TextBox Name="SensorTextBox"/>
            <TextBlock Text="Value"/>
            <TextBox Name="ValueTextBox"/>
        </StackPanel>

        <!-- Error Message -->
        <TextBlock Name="ErrorMessage" Grid.Row="1" Foreground="Red" Margin="10" Visibility="Collapsed"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Click="SaveButton_Click" Margin="10"/>
            <Button Content="Cancel" Width="100" Click="CancelButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
