Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/PacifierItem.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Components.PacifierItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             UseLayoutRounding="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             SnapsToDevicePixels="True"
             RenderOptions.ClearTypeHint="Enabled">
    <Grid>
        <Border Background="LightGray" Width="300" Height="250">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding DisplayName}"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Margin="10,10,10,0" 
                               FontWeight="Bold"
                               FontSize="24"/>
                    <ItemsControl ItemsSource="{Binding KeyValuePairs}" 
                                  Margin="20,20,10,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,10,0"
                                            FontSize="18">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="Key"/>
                                            <Binding Path="Value"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="10">
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                    <Ellipse Width="20" Height="20" Margin="5,0,0,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Connected">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Interrupted">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                                        <Setter Property="Fill" Value="Orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GlobalButtonStyle}">
                            <Setter Property="Content" Value="Connect"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                    <Setter Property="Content" Value="Connect"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Interrupted">
                                    <Setter Property="Content" Value="Connect"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>