Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/SideBar.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="200">
    <Grid Background="{StaticResource SidebarBackgroundColor}">
        <!-- Use color resource -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <!-- Top margin (10%) -->
            <RowDefinition Height="90*"/>
            <!-- Content area (90%) -->
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                <!-- Use TextColor resource -->
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Buttons container -->
        <StackPanel Grid.Row="1">
            <Button Content="Active Monitoring" Click="MonitoringButton_Click"/>
            <Button Content="Campaigns" Click="CampaignsButton_Click"/>
            <Button x:Name="DeveloperButton" Content="Developer" Visibility="Collapsed" Click="DeveloperButton_Click"/>
            <Button Content="Settings" Click="SettingsButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>