Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Components/Table.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Components.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainViewBackgroundColor}">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Background="{StaticResource MainViewBackgroundColor}" 
                  RowBackground="#333333"
                  BorderThickness="0"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <!-- Style for DataGrid Headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,1"/>
                                        <Path x:Name="SortArrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource AccentColor}" Width="8" Height="4" Margin="5,0,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- Style for DataGrid Row Headers -->
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <!-- Style for DataGrid Rows -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <!-- Style for DataGrid Cells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#333333" />
                    <!-- Dark gray -->
                    <Setter Property="Foreground" Value="{StaticResource MainViewForegroundColor}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="{StaticResource MainViewBackgroundColor}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,7"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>