Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Global Modern Button Style with Rounded Corners, Hover Effect, and Shadows -->
	<Style x:Key="ModernButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#383838" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="10,5" />
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="BorderBrush" Value="#FFFF" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="MinWidth" Value="80"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
					</Border>
					<ControlTemplate.Triggers>
						<!-- Hover Effect -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#808080"/>
							<Setter Property="BorderBrush" Value="#808080"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<!-- Pressed Effect -->
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#A9A9A9"/>
							<Setter Property="BorderBrush" Value="#A9A9A9"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SmallModernButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="35"/>
	</Style>

</ResourceDictionary>