Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/SettingsTab/SettingsView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.SettingsTab.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av">

	<Grid Background="{StaticResource MainViewBackgroundColor}">
		<!-- Row definitions for organizing the layout -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header Section -->
		<Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Settings"
                           Foreground="{StaticResource MainViewForegroundColor}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
			</StackPanel>
		</Grid>

		<!-- Content Section -->
		<Grid Margin="10,80,10,10" Grid.Row="1">
			<!-- Row definitions for organizing the layout -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Tabs Section (Top Buttons) -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,20,0,20">
				<Button x:Name="SwitchModeButton" Style="{StaticResource ModernButtonStyle}" Width="121" Height="45" Margin="10,0,10,0" Click="SwitchMode_Click">
					<TextBlock Text="Switch Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Button>
				<Button x:Name="ThemeButton" Style="{StaticResource ModernButtonStyle}" Width="121" Height="45" Margin="10,0,10,0" Click="Theme_Click">
					<TextBlock Text="Theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Button>
			</StackPanel>

			<!-- Buttons Section (Hidden until Switch Mode is clicked) -->
			<StackPanel x:Name="ModeButtonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
				<StackPanel Orientation="Horizontal" Width="486">
					<!-- User Mode Button -->
					<Button x:Name="UserModeButton" Width="180" Height="75" FontSize="16" Margin="30,0,30,0" Style="{StaticResource ModernButtonStyle}" Click="UserMode_Click">
						<StackPanel>
							<TextBlock x:Name="UserModeText" Text="User Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
							<TextBlock x:Name="UserModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Visible"/>
						</StackPanel>
					</Button>

					<!-- Developer Mode Button -->
					<Button x:Name="DeveloperModeButton" Width="180" Height="75" Margin="30,0,30,0" Style="{StaticResource ModernButtonStyle}" Click="DeveloperMode_Click">
						<StackPanel>
							<TextBlock x:Name="DeveloperModeText" Text="Developer Mode" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
							<TextBlock x:Name="DeveloperModeStatus" Text="Current Mode" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Normal" Visibility="Collapsed"/>
						</StackPanel>
					</Button>
				</StackPanel>

				<!-- PIN Entry Section, initially hidden -->
				<StackPanel x:Name="PinEntryPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,10,0,0">
					<TextBlock Text="Enter PIN:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10" Foreground="White"/>
					<PasswordBox x:Name="PinInput" Width="200" HorizontalAlignment="Center" Margin="0,10" />
					<Button Content="Continue" Style="{StaticResource SmallModernButtonStyle}" Click="PinSubmit_Click" HorizontalAlignment="Center" Margin="10"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>