Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/DeveloperView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Resources.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Define the resources -->
    <UserControl.Resources>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls with Headers -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Apply" Width="80" Click="ApplyButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Time Range" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="TimeRange" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Time Range"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Campaign" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Campaign" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Campaign"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Pacifier" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Pacifier" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Pacifier"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Sensor" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="Sensor" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Sensor"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Add" Width="80" Click="AddButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Edit" Width="80" Click="EditButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Delete" Width="80" Click="DeleteButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <!-- Modernized Table (ListView) with checkboxes, increased text size, and outline -->
        <ListView Grid.Row="1" x:Name="DataListView" Margin="0,10,0,10" SelectionMode="Multiple"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <!-- Added a checkbox in the header for selecting/deselecting all -->
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <!-- Header CheckBox for select/deselect all -->
                            <CheckBox Name="SelectAllCheckBox" Checked="SelectAllCheckBox_Checked" Unchecked="SelectAllCheckBox_Unchecked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.18}" />
                    <GridViewColumn Header="Campaign" DisplayMemberBinding="{Binding Campaign}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.18}" />
                    <GridViewColumn Header="Pacifier" DisplayMemberBinding="{Binding Pacifier}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.18}" />
                    <GridViewColumn Header="Sensor" DisplayMemberBinding="{Binding Sensor}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.18}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                                Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.18}" />
                </GridView>
            </ListView.View>
            <!-- Adjust font size and add border to the entries -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Increased Font Size -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <!-- Added border -->
                    <Setter Property="BorderThickness" Value="2"/>
                    <!-- Increased border thickness -->
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D0D0D0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Previous" Width="100" Margin="5" Click="PreviousButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            <TextBlock Text="Page 1 of 5" VerticalAlignment="Center" Margin="10,0" 
                       FontFamily="Segoe UI" FontSize="14" Foreground="White" />
            <Button Content="Next" Width="100" Margin="5" Click="NextButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
