Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/DeveloperView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool.Resources.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Define the resources -->
    <UserControl.Resources>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Centered Filter Controls -->
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" Width="80" Margin="5" Click="ApplyButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
                <ComboBox x:Name="TimeRange" Width="150" Margin="5" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Time Range"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="Campaign" Width="150" Margin="5" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Campaign"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="Pacifier" Width="150" Margin="5" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Pacifier"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox x:Name="Sensor" Width="150" Margin="5" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Sensor"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Content="Add" Width="80" Margin="5" Style="{StaticResource SmallModernButtonStyle}"/>
                <Button Content="Edit" Width="80" Margin="5" Style="{StaticResource SmallModernButtonStyle}"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Modernized Table (ListView) -->
        <ListView Grid.Row="1" x:Name="DataListView" Margin="0,10,0,10" SelectionMode="Multiple"
          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                        Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.2}" />
                    <GridViewColumn Header="Campaign" DisplayMemberBinding="{Binding Campaign}" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                        Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.2}" />
                    <GridViewColumn Header="Pacifier" DisplayMemberBinding="{Binding Pacifier}" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                        Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.2}" />
                    <GridViewColumn Header="Sensor" DisplayMemberBinding="{Binding Sensor}" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                        Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.2}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" 
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, 
                        Path=ActualWidth, Converter={StaticResource ColumnWidthConverter}, ConverterParameter=0.2}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Increased font size -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="#AAAAAA"/>
                    <!-- Set the border color -->
                    <Setter Property="BorderThickness" Value="2"/>
                    <!-- Increased border thickness -->
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D0D0D0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Previous" Width="100" Margin="5" Click="PreviousButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
            <TextBlock Text="Page 1 of 5" VerticalAlignment="Center" Margin="10,0" 
                       FontFamily="Segoe UI" FontSize="14" Foreground="White" />
            <Button Content="Next" Width="100" Margin="5" Click="NextButton_Click" Style="{StaticResource SmallModernButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
