Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/CampaignsTab/CampaignsView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.CampaignsTab.CampaignsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Smart_Pacifier___Tool.Converters">
	<Grid Background="{StaticResource MainViewBackgroundColor}">
		<!-- Header Section -->
		<Grid Background="{StaticResource AccentColor}" Height="70" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
				<DatePicker Width="130" Margin="5" SelectedDate="{Binding SearchDate}"
            SelectedDateChanged="DatePicker_SelectedDateChanged"
            KeyUp="DatePicker_KeyUp" Style="{StaticResource DatePickerStyle}"/>

				<TextBox Width="200" Margin="5" Text="Search by name"
                         GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Foreground="Gray" TextChanged="SearchTextBox_TextChanged" Style="{StaticResource TextBoxStyle}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Select a Campaign"
                           Foreground="{StaticResource MainViewForegroundColor}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>
			</StackPanel>
		</Grid>

		<!-- Campaigns Section -->
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,80,10,10">
			<ItemsControl ItemsSource="{Binding FilteredCampaigns}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0" Margin="5" Padding="10" Background="{StaticResource MainViewSecondaryBackgroundColor}" MouseLeftButtonUp="Campaign_Click" CornerRadius="8">
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Opacity" Value="0.7"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock Text="{Binding CampaignName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource MainViewForegroundColor}"/>
								<TextBlock HorizontalAlignment="Center" Foreground="{StaticResource MainViewForegroundColor}">
									<Run Text="Pacifiers: " FontSize="14"/>
									<Run Text="{Binding PacifierCount}" FontSize="14"/>
								</TextBlock>
								<TextBlock Text="{Binding Date}" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource MainViewForegroundColor}"/>
								<TextBlock Text="{Binding TimeRange}" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource MainViewForegroundColor}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>