Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Temp/Test.xaml

<Window x:Class="Smart_Pacifier___Tool.Temp.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test" Height="550" Width="800">

    <Window.Resources>
        <!-- Watermark style for TextBox -->
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox" Text="{TemplateBinding Text}" Background="{TemplateBinding Background}" 
                                     Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" 
                                     BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <TextBlock x:Name="watermark" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Foreground="Gray" Visibility="Collapsed" IsHitTestVisible="False" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Campaign Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0">
            <TextBox x:Name="CampaignNameTextBox" Width="200" Height="30" Style="{StaticResource WatermarkTextBox}" Tag="Enter campaign name" />
            <Button x:Name="AddCampaignButton" Content="Add Campaign" Width="120" Height="30" Click="OnAddCampaignButtonClick" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Add Pacifier Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0">
            <ComboBox x:Name="CampaignComboBox" Width="200" Height="30" SelectionChanged="CampaignComboBox_SelectionChanged" />
            <TextBox x:Name="PacifierNameTextBox" Width="200" Height="30" Style="{StaticResource WatermarkTextBox}" Tag="Enter pacifier name" Margin="10,0,0,0" />
            <Button x:Name="AddPacifierButton" Content="Add Pacifier" Width="120" Height="30" Click="OnAddPacifierButtonClick" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Add Sensor Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0">
            <ComboBox x:Name="PacifierComboBox" Width="200" Height="30" />
            <Button x:Name="AddSensorButton" Content="Add Sensor" Width="120" Height="30" Click="OnAddSensorButtonClick" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Output Section -->
        <TextBox x:Name="ResultsTextBox" Grid.Row="4" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
