Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Temp/Test.xaml

<Window x:Class="Smart_Pacifier___Tool.Temp.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Section for Campaign and Pacifier -->
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0">

            <!-- Campaign Name TextBox -->
            <TextBox x:Name="CampaignNameTextBox" Width="200" Height="30" Text="Enter Campaign Name" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>

            <!-- Pacifier Name TextBox -->
            <TextBox x:Name="PacifierNameTextBox" Width="200" Height="30" Margin="0,10,0,0" Text="Enter Pacifier Name" GotFocus="OnTextBoxGotFocus" LostFocus="OnTextBoxLostFocus"/>

            <!-- Buttons Section -->
            <Button x:Name="AddCampaignButton" Content="Add Campaign" Width="100" Height="30" Margin="0,10,0,0" Click="OnAddCampaignButtonClick" />
            <Button x:Name="AddPacifierButton" Content="Add Pacifier" Width="100" Height="30" Click="OnAddPacifierButtonClick" />
        </StackPanel>

        <!-- Output Section -->
        <TextBox x:Name="ResultsTextBox" Grid.Row="2" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</Window>
