Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/App.xaml

<Application x:Class="Smart_Pacifier___Tool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smart_Pacifier___Tool"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Global Colors -->
		<SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#333333"/>
		<SolidColorBrush x:Key="SidebarBackgroundColor" Color="#1b1c1b"/>
		<SolidColorBrush x:Key="ButtonHoverColor" Color="#555555"/>
		<SolidColorBrush x:Key="ButtonPressedColor" Color="#777777"/>
		<SolidColorBrush x:Key="TextColor" Color="White"/>

		<!-- Global Button Style -->
		<Style x:Key="GlobalButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#333333" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="10,3" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#7d7d7d" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>